# OpenCVProperty

DebugX64/: OpenCVProperty.props
DebugX86/: OpencvProperty.props
ReleaseX64/: OpenCVProperty.props
ReleaseX86/: OpencvProperty.props
